{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true
  },
  "files": {
    "ignore": ["dist", "node_modules"]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["**/*.controller.ts"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
