{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "swc",
    "deleteOutDir": true,
    "typeCheck": true,
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "introspectComments": true,
          "dtoFileNameSuffix": [".dto.ts"],
          "controllerFileNameSuffix": [".controller.ts"],
          "classValidatorShim": true
        }
      }
    ]
  }
}
