{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "Paulo Cheloni",
  "main": "dist/main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/class-transformer": "0.4.0",
    "@nestjs/class-validator": "0.13.4",
    "@nestjs/common": "11.0.10",
    "@nestjs/config": "4.0.0",
    "@nestjs/core": "11.0.10",
    "@nestjs/platform-express": "11.0.10",
    "@prisma/client": "6.4.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "express": "4.21.2",
    "jest-ctrf-json-reporter": "0.0.9",
    "nest-winston": "1.10.2",
    "nestjs-prisma": "0.25.0-dev.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "uuid": "11.1.0",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.4",
    "@nestjs/schematics": "11.0.1",
    "@nestjs/testing": "11.0.10",
    "@suites/di.nestjs": "3.0.1",
    "@suites/doubles.jest": "3.0.1",
    "@suites/unit": "3.0.1",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.8.0",
    "@swc/jest": "0.2.37",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.5",
    "@types/supertest": "6.0.2",
    "biome": "0.3.3",
    "enforce-branch-name": "1.1.2",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-mock-extended": "4.0.0-beta1",
    "nodemon": "3.1.9",
    "rimraf": "6.0.1",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.3"
  }
}
